<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thmyeleaf.org" xml:sec="http://www.thymeleaf.org/thymeleaf-extras-spring4"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Number Guess Game - Registration</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
</head>

<body>

<div class="form-style-10">
    <h1>Sign Up Now!<span>You need to sign up with uniqe name to play the game!</span></h1>
    <form method="post" th:object="${registrationDetails}" th:action="@{/registration}">
        <div class="section">Username and Password</div>
        <div class="inner-wrap">
            <label>Your Name: <input type="text" th:field="*{username}" value=""/></label>
            <span class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</span>
            <label>Password: <input type="password" th:field="*{password}" value=""/></label>
            <span class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</span>
        </div>
        <div class="button-section">
            <input type="submit" name="Sign Up"/>
        </div>
    </form>
</div>

</body>
</html>